<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradient_bg">

    </ImageView>

    <LinearLayout
        android:id="@+id/numContainer"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="35sp"
            android:text="The Number\nGenerator"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="145dp">
        </TextView>

        <TextView
            android:textSize="15sp"
            android:text="Your number is"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp">

        </TextView>

        <TextView
            android:id="@+id/numberText"
            android:textSize="40sp"
            android:text=""
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </TextView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <EditText
                android:id="@+id/num1Text"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:hint="Min"
                android:text=""
                android:maxLength="10"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:inputType="numberDecimal" >

            </EditText>

            <EditText
                android:id="@+id/num2Text"
                android:layout_width="140dp"
                android:layout_height="80dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:hint="Max"
                android:text=""
                android:maxLength="10"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:inputType="numberDecimal" >

            </EditText>

        </LinearLayout>


        <Button
            android:id="@+id/generateButton"
            android:textSize="13sp"
            android:text="GENERATe"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_width="120dp"
            android:layout_height="60dp">

        </Button>


    </LinearLayout>


</RelativeLayout>